[gd_scene load_steps=4 format=3 uid="uid://4ncr3fkvo2sq"]

[ext_resource type="Texture2D" uid="uid://7ymmq8i82xhe" path="res://assets/chair.png" id="1_nwtpe"]
[ext_resource type="Script" path="res://scripts/chair.gd" id="1_vghsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bxmn"]
radius = 37.0
height = 228.0

[node name="Chair" type="StaticBody2D"]
script = ExtResource("1_vghsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nwtpe")
offset = Vector2(0, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7bxmn")
