[gd_scene load_steps=5 format=3 uid="uid://4ncr3fkvo2sq"]

[ext_resource type="Texture2D" uid="uid://7ymmq8i82xhe" path="res://assets/room/chair.png" id="1_nwtpe"]
[ext_resource type="Script" path="res://scripts/chair.gd" id="1_vghsm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bxmn"]
radius = 37.0
height = 198.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o44k8"]
size = Vector2(68, 12)

[node name="Chair" type="StaticBody2D"]
script = ExtResource("1_vghsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nwtpe")
offset = Vector2(0, -130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7bxmn")

[node name="Chair Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair Area"]
shape = SubResource("RectangleShape2D_o44k8")

[node name="Food On Table" type="Node2D" parent="."]
position = Vector2(241, -206)
scale = Vector2(0.5, 0.5)

[connection signal="body_entered" from="Chair Area" to="." method="_on_chair_area_body_entered"]
