[gd_scene load_steps=14 format=3 uid="uid://dw2uugi5lsy75"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_1q51h"]
[ext_resource type="Texture2D" uid="uid://btub1ih7f8467" path="res://assets/customer_head_happy.png" id="3_030y4"]
[ext_resource type="Texture2D" uid="uid://c1o67r53yriqb" path="res://assets/customer_head_satisfied.png" id="4_n8egi"]
[ext_resource type="PackedScene" uid="uid://dgoao8mg6y0wh" path="res://scenes/order_bubble.tscn" id="4_ukqqe"]
[ext_resource type="Texture2D" uid="uid://b5vwgk1qujgy2" path="res://assets/customer_head_default.png" id="4_unvbp"]
[ext_resource type="PackedScene" uid="uid://bi850x05aqfab" path="res://scenes/timer_circle.tscn" id="5_7av64"]
[ext_resource type="Texture2D" uid="uid://wjr22mg0vwl3" path="res://assets/customer_body.png" id="5_gdtx8"]
[ext_resource type="Texture2D" uid="uid://kqkjiwoeflm2" path="res://assets/customer_head_sad.png" id="5_v5kba"]
[ext_resource type="Texture2D" uid="uid://c02fbhxftiml0" path="res://assets/customer_head_angry.png" id="6_mikfm"]
[ext_resource type="Texture2D" uid="uid://dgrkbdo2rsnk0" path="res://assets/customer_head_eat.png" id="7_810s0"]
[ext_resource type="Texture2D" uid="uid://tu6ief0f5gve" path="res://assets/customer_body_sit.png" id="9_1ouun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv5l4"]
radius = 50.4876

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjnl0"]
size = Vector2(233.5, 205)

[node name="Customer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1q51h")
head_sprites = Array[Texture]([ExtResource("4_unvbp"), ExtResource("3_030y4"), ExtResource("4_n8egi"), ExtResource("5_v5kba"), ExtResource("6_mikfm"), ExtResource("7_810s0")])
body_sprites = Array[Texture]([ExtResource("5_gdtx8"), ExtResource("9_1ouun")])

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("4_unvbp")
offset = Vector2(0, -180)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("5_gdtx8")
offset = Vector2(0, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_rv5l4")

[node name="Person Radar" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Person Radar"]
position = Vector2(116.75, 0)
shape = SubResource("RectangleShape2D_yjnl0")

[node name="FoodHolder" type="Node2D" parent="."]
position = Vector2(0, -138)
scale = Vector2(0.5, 0.5)

[node name="Order Bubble" parent="." instance=ExtResource("4_ukqqe")]
visible = false
z_index = 1
offset_left = 44.0
offset_top = -376.0
offset_right = 494.0
offset_bottom = -79.0

[node name="Timer Circle" parent="." instance=ExtResource("5_7av64")]
visible = false
offset_left = 78.0
offset_top = -284.0
offset_right = 255.0
offset_bottom = -107.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Person Radar" to="." method="_on_person_radar_body_entered"]
[connection signal="body_exited" from="Person Radar" to="." method="_on_person_radar_body_exited"]
