[gd_scene load_steps=8 format=3 uid="uid://dw2uugi5lsy75"]

[ext_resource type="Script" path="res://scripts/customer.gd" id="1_1q51h"]
[ext_resource type="Texture2D" uid="uid://bmwew740mxsuq" path="res://assets/customer.png" id="1_p1q35"]
[ext_resource type="Texture2D" uid="uid://c2xne5m74na17" path="res://assets/customersit.png" id="2_uxs27"]
[ext_resource type="PackedScene" uid="uid://dgoao8mg6y0wh" path="res://scenes/order_bubble.tscn" id="4_ukqqe"]
[ext_resource type="PackedScene" uid="uid://bi850x05aqfab" path="res://scenes/timer_circle.tscn" id="5_7av64"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rv5l4"]
radius = 50.4876

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjnl0"]
size = Vector2(233.5, 205)

[node name="Customer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1q51h")
standing_sprite = ExtResource("1_p1q35")
sitting_sprite = ExtResource("2_uxs27")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_p1q35")
offset = Vector2(0, -180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -43)
shape = SubResource("CircleShape2D_rv5l4")

[node name="Person Radar" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Person Radar"]
position = Vector2(116.75, 0)
shape = SubResource("RectangleShape2D_yjnl0")

[node name="FoodHolder" type="Node2D" parent="."]
position = Vector2(0, -138)
scale = Vector2(0.5, 0.5)

[node name="Order Bubble" parent="." instance=ExtResource("4_ukqqe")]
visible = false
z_index = 1
offset_left = 44.0
offset_top = -376.0
offset_right = 494.0
offset_bottom = -79.0

[node name="Timer Circle" parent="." instance=ExtResource("5_7av64")]
visible = false
offset_left = 78.0
offset_top = -284.0
offset_right = 255.0
offset_bottom = -107.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Person Radar" to="." method="_on_person_radar_body_entered"]
[connection signal="body_exited" from="Person Radar" to="." method="_on_person_radar_body_exited"]
