[gd_scene load_steps=4 format=3 uid="uid://cr20e56bjh4l2"]

[ext_resource type="Texture2D" uid="uid://cc84svtvj6gch" path="res://assets/dirtyplate.png" id="1_bj31q"]
[ext_resource type="Script" path="res://scripts/dirty_plate.gd" id="2_2mcp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4my7"]
size = Vector2(442.5, 365)

[node name="Dirty Plate" type="Sprite2D"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bj31q")
script = ExtResource("2_2mcp8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p4my7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
