[gd_scene load_steps=4 format=3 uid="uid://cx7e7mgq8ns5f"]

[ext_resource type="Texture2D" uid="uid://cxca5sdre87xj" path="res://assets/dishes/batchoy.png" id="1_eyjg5"]
[ext_resource type="Script" path="res://scripts/dish_serving.gd" id="2_bt31h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p1cg"]
size = Vector2(258, 158)

[node name="Dish Serving" type="Sprite2D"]
texture = ExtResource("1_eyjg5")
script = ExtResource("2_bt31h")

[node name="Area2D" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3p1cg")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
