[gd_scene load_steps=3 format=3 uid="uid://pgoxq8n8pb50"]

[ext_resource type="Script" path="res://scripts/dish_item.gd" id="1_ola3k"]
[ext_resource type="Texture2D" uid="uid://cxca5sdre87xj" path="res://assets/dishes/batchoy.png" id="2_u6m8q"]

[node name="DishItem" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.203125
anchor_bottom = 0.384259
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ola3k")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_u6m8q")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
