[gd_scene load_steps=6 format=3 uid="uid://w0r5jh035ntn"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_jjb8y"]
[ext_resource type="Texture2D" uid="uid://cdm6icp5lerar" path="res://assets/interface/rect.png" id="1_nvx7a"]
[ext_resource type="PackedScene" uid="uid://c1eye0bn7omsf" path="res://scenes/custom_button.tscn" id="2_xlhkw"]

[sub_resource type="LabelSettings" id="LabelSettings_8mdkm"]
font_size = 100
font_color = Color(0.166016, 0.154687, 0.128078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4h5qx"]
font_size = 70
font_color = Color(0.166016, 0.154687, 0.128078, 1)

[node name="End Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjb8y")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.619608)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 250

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_nvx7a")
patch_margin_left = 58
patch_margin_top = 59
patch_margin_right = 56
patch_margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 206.0
offset_top = 90.0
offset_right = -196.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Time's Up!"
label_settings = SubResource("LabelSettings_8mdkm")
horizontal_alignment = 1

[node name="Star Container" type="HBoxContainer" parent="MarginContainer/NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Label3" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Stats"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Profit:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Profit" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "15"
label_settings = SubResource("LabelSettings_4h5qx")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Customers:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Customers" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "9"
label_settings = SubResource("LabelSettings_4h5qx")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Plates Served:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Plates" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
text = "5"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="CustomButton" parent="." instance=ExtResource("2_xlhkw")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.0
offset_top = -240.0
offset_right = 219.0
offset_bottom = -38.0
grow_vertical = 0
label_text = "Play Again"

[connection signal="pressed" from="CustomButton" to="." method="_on_custom_button_pressed"]
