[gd_scene load_steps=12 format=3 uid="uid://w0r5jh035ntn"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_jjb8y"]
[ext_resource type="Texture2D" uid="uid://cdm6icp5lerar" path="res://assets/interface/rect.png" id="1_nvx7a"]
[ext_resource type="Shader" path="res://blur.gdshader" id="2_1ufey"]
[ext_resource type="PackedScene" uid="uid://c1eye0bn7omsf" path="res://scenes/custom_button.tscn" id="2_xlhkw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7p0io"]
shader = ExtResource("2_1ufey")
shader_parameter/blur_amount = 3.637
shader_parameter/mix_amount = 0.333
shader_parameter/color_over = null

[sub_resource type="LabelSettings" id="LabelSettings_8mdkm"]
font_size = 100
font_color = Color(0.166016, 0.154687, 0.128078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4h5qx"]
font_size = 70
font_color = Color(0.166016, 0.154687, 0.128078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_toesj"]
font_size = 70
font_color = Color(0.166016, 0.154687, 0.128078, 1)

[sub_resource type="Animation" id="Animation_81duh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 898)]
}

[sub_resource type="Animation" id="Animation_ok6u7"]
resource_name = "enter"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/mix_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.333]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 1037), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 1990), Vector2(0, 849)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1ut4"]
_data = {
"RESET": SubResource("Animation_81duh"),
"enter": SubResource("Animation_ok6u7")
}

[node name="End Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjb8y")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7p0io")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.121569, 0.121569, 0.121569, 0.619608)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 2
texture = ExtResource("1_nvx7a")
patch_margin_left = 58
patch_margin_top = 59
patch_margin_right = 56
patch_margin_bottom = 65

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 78.0
offset_right = -125.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Time's Up!"
label_settings = SubResource("LabelSettings_8mdkm")
horizontal_alignment = 1

[node name="Star Container" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Total Profit:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Profit" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "15"
label_settings = SubResource("LabelSettings_4h5qx")
horizontal_alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Highest Profit:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Highscore" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "0"
label_settings = SubResource("LabelSettings_toesj")
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label5" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Customers:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Customers" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "9"
label_settings = SubResource("LabelSettings_4h5qx")
horizontal_alignment = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2

[node name="Label6" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Number of Plates Served:"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="Plates" type="Label" parent="CenterContainer/NinePatchRect/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "5"
label_settings = SubResource("LabelSettings_4h5qx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -231.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 100
alignment = 1

[node name="Main Menu" parent="HBoxContainer" instance=ExtResource("2_xlhkw")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
label_text = "Main Menu"
use_default_sfx = true

[node name="Play Again" parent="HBoxContainer" instance=ExtResource("2_xlhkw")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
label_text = "Play Again"
use_default_sfx = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b1ut4")
}

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/Play Again" to="." method="_on_custom_button_pressed"]
