[gd_scene load_steps=10 format=3 uid="uid://vsr8j68ajo2p"]

[ext_resource type="Texture2D" uid="uid://cumcef2ah66s4" path="res://assets/room/foodtable.png" id="1_ultsb"]
[ext_resource type="Script" path="res://scripts/food_table.gd" id="1_vl3ya"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_mmlah"]
[ext_resource type="PackedScene" uid="uid://ckjhd6s0wljtq" path="res://scenes/serve_ui.tscn" id="3_ai3ti"]
[ext_resource type="AudioStream" uid="uid://jxfetew2t13d" path="res://assets/audio/731994__6sdeimos__click-2.wav" id="5_s8twr"]
[ext_resource type="PackedScene" uid="uid://cfrv63xxono2w" path="res://scenes/hint_popup.tscn" id="6_5tejg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8qcgj"]
shader = ExtResource("2_mmlah")
shader_parameter/line_color = Color(1, 0.982, 0.555, 0.918)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_px4kx"]
size = Vector2(2000, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50whi"]
size = Vector2(1999, 491)

[node name="FoodTable" type="StaticBody2D"]
script = ExtResource("1_vl3ya")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8qcgj")
texture = ExtResource("1_ultsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 87.5)
shape = SubResource("RectangleShape2D_px4kx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, 25.5)
shape = SubResource("RectangleShape2D_50whi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Serve UI" parent="CanvasLayer" instance=ExtResource("3_ai3ti")]
visible = false

[node name="SFX Open Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s8twr")

[node name="Hint Popup" parent="." instance=ExtResource("6_5tejg")]
offset_left = -359.0
offset_top = -290.0
offset_right = -6.0
offset_bottom = -105.0
hint_string = "1. Serve orders here."

[connection signal="interacted" from="." to="Hint Popup" method="hide"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
