[gd_scene load_steps=11 format=3 uid="uid://ciaoc3hpfpjof"]

[ext_resource type="Texture2D" uid="uid://dvr1eijygxevg" path="res://assets/room.png" id="1_oeiqx"]
[ext_resource type="Texture2D" uid="uid://oxlvqv3e2dwl" path="res://assets/leftwall.png" id="2_j4qqj"]
[ext_resource type="PackedScene" uid="uid://vsr8j68ajo2p" path="res://scenes/food_table.tscn" id="2_pyccu"]
[ext_resource type="Texture2D" uid="uid://4mcpw7c63qw8" path="res://assets/waterdispenser.png" id="3_485o0"]
[ext_resource type="Texture2D" uid="uid://qojy8o7tvagu" path="res://assets/sign.png" id="4_thymj"]
[ext_resource type="PackedScene" uid="uid://t665gqdx8ug1" path="res://scenes/table.tscn" id="5_bi7te"]
[ext_resource type="Script" path="res://scenes/order_area.gd" id="6_011k2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eeemq"]
radius = 104.0
height = 364.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gy24"]
size = Vector2(190, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_041ym"]
radius = 64.0312

[node name="Layout" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Room" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Room"]
texture = ExtResource("1_oeiqx")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room"]
polygon = PackedVector2Array(-32, 764, 82, 758, 82, 68, 400, 68, 398, 2, 618, 2, 614, 64, 934, 66, 940, 178, 964, 210, 1010, 222, 1062, 200, 1076, 182, 1082, 70, 1162, 70, 1162, 212, 1490, 214, 1614, 210, 2134, 202, 2140, 78, 2396, 76, 2398, 232, 2902, 222, 2894, 920, 3254, 918, 3254, 74, 3836, 74, 3840, 2158, 80, 2158, 86, 1052, -2, 1050, 2, 764, -60, 746, -16, 858, -20, 2156, -16, 2264, 3974, 2286, 3938, -46, -28, -30)

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(46, 1506)
texture = ExtResource("2_j4qqj")

[node name="Dispenser" type="StaticBody2D" parent="."]
position = Vector2(202, 1242)

[node name="Sprite2D" type="Sprite2D" parent="Dispenser"]
texture = ExtResource("3_485o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dispenser"]
position = Vector2(-2, 120)
shape = SubResource("CapsuleShape2D_eeemq")

[node name="Sign" type="StaticBody2D" parent="."]
position = Vector2(232, 646)

[node name="Sprite2D" type="Sprite2D" parent="Sign"]
position = Vector2(-16, 56)
texture = ExtResource("4_thymj")
offset = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sign"]
position = Vector2(-21, 42)
shape = SubResource("RectangleShape2D_2gy24")

[node name="Table" parent="." instance=ExtResource("5_bi7te")]
position = Vector2(950, 1216)

[node name="Table2" parent="." instance=ExtResource("5_bi7te")]
position = Vector2(2076, 1208)

[node name="Table3" parent="." instance=ExtResource("5_bi7te")]
position = Vector2(3168, 1216)

[node name="OrderArea" type="Area2D" parent="."]
script = ExtResource("6_011k2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrderArea"]
position = Vector2(1432, 962)
shape = SubResource("CircleShape2D_041ym")

[node name="FoodTable" parent="." instance=ExtResource("2_pyccu")]
position = Vector2(1884, 642)

[connection signal="body_entered" from="OrderArea" to="OrderArea" method="_on_body_entered"]
