[gd_scene load_steps=16 format=3 uid="uid://ciaoc3hpfpjof"]

[ext_resource type="Texture2D" uid="uid://dbrcdx406xmeu" path="res://assets/room/roomwide.png" id="1_xt43c"]
[ext_resource type="Texture2D" uid="uid://oxlvqv3e2dwl" path="res://assets/room/leftwall.png" id="2_j4qqj"]
[ext_resource type="PackedScene" uid="uid://vsr8j68ajo2p" path="res://scenes/food_table.tscn" id="2_pyccu"]
[ext_resource type="Texture2D" uid="uid://4mcpw7c63qw8" path="res://assets/room/waterdispenser.png" id="3_485o0"]
[ext_resource type="Texture2D" uid="uid://qojy8o7tvagu" path="res://assets/room/sign.png" id="4_thymj"]
[ext_resource type="PackedScene" uid="uid://t665gqdx8ug1" path="res://scenes/table.tscn" id="5_bi7te"]
[ext_resource type="PackedScene" uid="uid://cr20e56bjh4l2" path="res://scenes/dirty_plate.tscn" id="6_x28kr"]
[ext_resource type="Shader" path="res://outline.gdshader" id="7_pjcpm"]
[ext_resource type="PackedScene" uid="uid://cl6m2d3tmqoog" path="res://scenes/sink.tscn" id="8_mcwtw"]
[ext_resource type="Texture2D" uid="uid://c4gnj6f1ur7ny" path="res://assets/room/sidetable.png" id="9_v0fxn"]
[ext_resource type="PackedScene" uid="uid://cfrv63xxono2w" path="res://scenes/hint_popup.tscn" id="10_6rb86"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eeemq"]
radius = 104.0
height = 364.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gy24"]
size = Vector2(190, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5t5a0"]
resource_local_to_scene = true
shader = ExtResource("7_pjcpm")
shader_parameter/line_color = Color(0.945, 0.918, 0.282, 0.918)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drnj1"]
size = Vector2(328, 482)

[node name="Layout" type="Node2D"]

[node name="Room" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Room"]
position = Vector2(-212, 0)
texture = ExtResource("1_xt43c")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Room"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(-32, 764, 82, 758, 82, 68, 400, 68, 398, 2, 618, 2, 614, 64, 934, 66, 940, 178, 964, 210, 1010, 222, 1062, 200, 1076, 182, 1082, 70, 1162, 70, 1162, 212, 1490, 214, 1614, 210, 2134, 202, 2140, 78, 2396, 76, 2402, 208, 2418, 226, 2830, 228, 2852, 202, 2852, 76, 3254, 74, 3836, 74, 3840, 2158, 80, 2158, 86, 1052, -2, 1050, 2, 764, -60, 746, -16, 858, -20, 2156, -16, 2264, 3974, 2286, 3938, -46, -28, -30)

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(-52, 749)
texture = ExtResource("2_j4qqj")

[node name="Dispenser" type="StaticBody2D" parent="."]
position = Vector2(101, 621)

[node name="Sprite2D" type="Sprite2D" parent="Dispenser"]
texture = ExtResource("3_485o0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dispenser"]
position = Vector2(-2, 120)
shape = SubResource("CapsuleShape2D_eeemq")

[node name="Sign" type="StaticBody2D" parent="."]
position = Vector2(121, 333)

[node name="Sprite2D" type="Sprite2D" parent="Sign"]
position = Vector2(-16, 56)
texture = ExtResource("4_thymj")
offset = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sign"]
position = Vector2(-21, 20)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_2gy24")

[node name="Table" parent="." instance=ExtResource("5_bi7te")]
position = Vector2(475, 608)

[node name="Table2" parent="." instance=ExtResource("5_bi7te")]
position = Vector2(1038, 604)

[node name="Dirty Plate" parent="Table2/Chair/Food On Table" index="0" instance=ExtResource("6_x28kr")]
material = SubResource("ShaderMaterial_5t5a0")

[node name="Hint Popup" parent="Table2/Chair" index="3" instance=ExtResource("10_6rb86")]
offset_left = -11.0
offset_top = -57.0
offset_right = 342.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
hint_string = "2. Clean up tables"

[node name="Table3" parent="." instance=ExtResource("5_bi7te")]
position = Vector2(1584, 608)

[node name="FoodTable" parent="." instance=ExtResource("2_pyccu")]
position = Vector2(942, 321)

[node name="Sink" parent="." instance=ExtResource("8_mcwtw")]
position = Vector2(1874, 218)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1526, 302)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("9_v0fxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 34)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_drnj1")

[connection signal="highlight_signal" from="Table2/Chair" to="Table2/Chair/Food On Table/Dirty Plate" method="highlight"]
[connection signal="plate_taken" from="Table2/Chair/Food On Table/Dirty Plate" to="Table2/Chair" method="on_plate_taken"]
[connection signal="plate_taken" from="Table2/Chair/Food On Table/Dirty Plate" to="Table2/Chair/Hint Popup" method="hide"]

[editable path="Table2"]
[editable path="Table2/Chair"]
