[gd_scene load_steps=5 format=3 uid="uid://c8sbjr4h22ptn"]

[ext_resource type="PackedScene" uid="uid://ciaoc3hpfpjof" path="res://scenes/layout.tscn" id="1_ptahu"]
[ext_resource type="PackedScene" uid="uid://df77bu4rije41" path="res://scenes/player.tscn" id="2_royxq"]
[ext_resource type="PackedScene" uid="uid://dw2uugi5lsy75" path="res://scenes/customer.tscn" id="3_rxjuf"]
[ext_resource type="PackedScene" uid="uid://ckjhd6s0wljtq" path="res://scenes/serve_ui.tscn" id="4_b70ts"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Layout" parent="." instance=ExtResource("1_ptahu")]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_royxq")]
y_sort_enabled = true
position = Vector2(288, 200)
speed = 600
acceleration = 10

[node name="Customer" parent="." instance=ExtResource("3_rxjuf")]
position = Vector2(-170, 309)
scale = Vector2(0.5, 0.5)
collision_mask = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Serve UI" parent="CanvasLayer" instance=ExtResource("4_b70ts")]
visible = false
