[gd_scene load_steps=13 format=3 uid="uid://d3d5vewgpvuja"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_3dwbv"]
[ext_resource type="Shader" path="res://blur.gdshader" id="1_cobnw"]
[ext_resource type="PackedScene" uid="uid://c1eye0bn7omsf" path="res://scenes/custom_button.tscn" id="2_av0i0"]
[ext_resource type="ButtonGroup" uid="uid://1x4d7hh3jtnd" path="res://difficulty_selection.tres" id="4_6ce42"]
[ext_resource type="Texture2D" uid="uid://dx6glxxtewc4t" path="res://assets/interface/diffcomfy.png" id="4_i6koe"]
[ext_resource type="Texture2D" uid="uid://7a53e4bv48s6" path="res://assets/interface/diffnormal.png" id="5_0a1fg"]
[ext_resource type="Texture2D" uid="uid://dprxt7con0lu" path="res://assets/interface/diffchallenge.png" id="6_kgvah"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wd3ci"]
shader = ExtResource("1_cobnw")
shader_parameter/blur_amount = 3.808
shader_parameter/mix_amount = 0.513
shader_parameter/color_over = Color(0.482609, 0.457915, 0.30845, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vjs55"]
font_size = 200
font_color = Color(1, 0.92549, 0.47451, 1)
outline_size = 50
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o72jm"]
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e681a"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0.495652, 0.462728, 0.258601, 0.756863)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_dwkxe"]
font_size = 50

[node name="Main Menu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3dwbv")
diff_buttons = ExtResource("4_6ce42")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wd3ci")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Kaon Ta"
label_settings = SubResource("LabelSettings_vjs55")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "\"Let's Eat\""
label_settings = SubResource("LabelSettings_o72jm")
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="CustomButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_av0i0")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
label_text = "Play"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -701.0
offset_right = -45.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_e681a")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Difficulty"
label_settings = SubResource("LabelSettings_dwkxe")
horizontal_alignment = 1

[node name="Comfy" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_av0i0")]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_6ce42")
label_text = "Comfy"
icon = ExtResource("4_i6koe")

[node name="Normal" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_av0i0")]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("4_6ce42")
label_text = "Normal"
icon = ExtResource("5_0a1fg")

[node name="Hard" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_av0i0")]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("4_6ce42")
label_text = "Hard"
icon = ExtResource("6_kgvah")

[connection signal="pressed" from="CenterContainer/VBoxContainer/CustomButton" to="." method="_on_custom_button_pressed"]
