[gd_scene load_steps=3 format=3 uid="uid://bgo8sig587457"]

[ext_resource type="Texture2D" uid="uid://d0fnxwhqf68im" path="res://assets/plate.png" id="1_sj8ql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sekum"]
radius = 75.0
height = 256.667

[node name="Plate" type="Node2D"]

[node name="Plate Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_sj8ql")

[node name="Plate Area" type="Area2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.6, 0.6)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plate Area"]
position = Vector2(-1.66667, 56.6667)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sekum")
