[gd_scene load_steps=4 format=3 uid="uid://df77bu4rije41"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_5tuxm"]
[ext_resource type="Texture2D" uid="uid://fl1ctc3cfy2t" path="res://assets/player.png" id="2_87ytd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnahm"]
size = Vector2(143.5, 138)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5tuxm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_87ytd")
offset = Vector2(5, -200)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-60, -36, -62, 4, 2, 10, 74, 4, 72, -34, 2, -42)

[node name="InteractReach" type="Area2D" parent="."]
position = Vector2(0, -180)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractReach"]
position = Vector2(161.75, 0)
shape = SubResource("RectangleShape2D_mnahm")

[node name="PlateHolder" type="Node2D" parent="."]
position = Vector2(0, -144)
scale = Vector2(0.5, 0.5)
