[gd_scene load_steps=14 format=3 uid="uid://ckjhd6s0wljtq"]

[ext_resource type="Script" path="res://scripts/serve_ui.gd" id="1_ppxco"]
[ext_resource type="Texture2D" uid="uid://cdm6icp5lerar" path="res://assets/interface/rect.png" id="2_q5qdh"]
[ext_resource type="Texture2D" uid="uid://c8mbe8jta81e8" path="res://assets/interface/tray.png" id="3_juqtc"]
[ext_resource type="PackedScene" uid="uid://c1eye0bn7omsf" path="res://scenes/custom_button.tscn" id="4_wspkd"]
[ext_resource type="Texture2D" uid="uid://cugi38s0aptsl" path="res://assets/interface/buttondisabled.png" id="5_xu85t"]
[ext_resource type="AudioStream" uid="uid://iy8v2fksx4fg" path="res://assets/audio/513941__paleblood__call-bell-ring.wav" id="6_bu4rd"]
[ext_resource type="AudioStream" uid="uid://tkakyoly1imi" path="res://assets/audio/515626__mrickey13__uiexitcancel.wav" id="7_l4u50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfjti"]
size = Vector2(136, 184)

[sub_resource type="LabelSettings" id="LabelSettings_qspo1"]
font_size = 40
font_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xanv"]
bg_color = Color(1, 0.92549, 0.47451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bd650"]
content_margin_right = 4.0
bg_color = Color(0.690196, 0.552941, 0.231373, 1)
border_width_left = 20
border_color = Color(0.690196, 0.552941, 0.231373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxdek"]
content_margin_right = 4.0
bg_color = Color(0.690196, 0.552941, 0.231373, 1)
border_width_left = 10
border_color = Color(0.690196, 0.552941, 0.231373, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_3fp0n"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_5xanv")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_5xanv")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_5xanv")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_bd650")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_rxdek")

[node name="Serve UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ppxco")
metadata/_edit_horizontal_guides_ = [354.0]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -956.0
offset_top = 75.0
offset_right = -23.0
offset_bottom = 732.0
grow_horizontal = 0
mouse_filter = 0
texture = ExtResource("2_q5qdh")
patch_margin_left = 49
patch_margin_top = 54
patch_margin_right = 49
patch_margin_bottom = 53

[node name="HSplitContainer" type="HSplitContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 49.0
offset_right = -62.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 380
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect/HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 15

[node name="Panel" type="TextureRect" parent="NinePatchRect/HSplitContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_juqtc")
expand_mode = 3
stretch_mode = 5

[node name="Serving Area" type="Area2D" parent="NinePatchRect/HSplitContainer/MarginContainer/Panel"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="NinePatchRect/HSplitContainer/MarginContainer/Panel/Serving Area"]
position = Vector2(201, 337)
shape = SubResource("RectangleShape2D_tfjti")

[node name="Label" type="Label" parent="NinePatchRect/HSplitContainer/MarginContainer/Panel"]
layout_mode = 1
offset_left = -55.0
offset_top = 164.0
offset_right = 240.0
offset_bottom = 227.0
rotation = -0.856957
text = "Rice"
label_settings = SubResource("LabelSettings_qspo1")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="NinePatchRect/HSplitContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.3645
offset_top = -87.0
offset_right = 91.6355
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Dishes Here"
label_settings = SubResource("LabelSettings_qspo1")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="NinePatchRect/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_3fp0n")
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="NinePatchRect/HSplitContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -937.0
offset_top = 204.0
offset_right = -40.0
offset_bottom = 383.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Cancel Button" parent="HBoxContainer" instance=ExtResource("4_wspkd")]
self_modulate = Color(0.926087, 0.528727, 0.454991, 1)
custom_minimum_size = Vector2(280, 90)
layout_mode = 2
texture_disabled = ExtResource("5_xu85t")
label_text = "Close"

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Serve Button" parent="HBoxContainer" instance=ExtResource("4_wspkd")]
custom_minimum_size = Vector2(280, 90)
layout_mode = 2
texture_disabled = ExtResource("5_xu85t")

[node name="DishesNode" type="Control" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -700.0
offset_top = 354.0
offset_right = -700.0
offset_bottom = 354.0
grow_horizontal = 0
mouse_filter = 1

[node name="SFX Bell" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_bu4rd")
volume_db = -15.348
pitch_scale = 1.08

[node name="SFX Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_l4u50")
volume_db = -9.309

[connection signal="pressed" from="HBoxContainer/Cancel Button" to="." method="hide"]
[connection signal="pressed" from="HBoxContainer/Serve Button" to="." method="_on_button_pressed"]
[connection signal="child_entered_tree" from="DishesNode" to="." method="_on_dishes_node_child_entered_tree"]
[connection signal="child_order_changed" from="DishesNode" to="." method="_on_dishes_node_child_order_changed"]
