[gd_scene load_steps=3 format=3 uid="uid://ckjhd6s0wljtq"]

[ext_resource type="Script" path="res://scripts/serve_ui.gd" id="1_ppxco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfjti"]
size = Vector2(119, 56)

[node name="Serve UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ppxco")
metadata/_edit_horizontal_guides_ = [354.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -934.0
offset_top = 75.0
offset_right = -46.0
offset_bottom = 579.0
grow_horizontal = 0
mouse_filter = 1
color = Color(1, 0.698486, 0.59375, 1)

[node name="HSplitContainer" type="HSplitContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 400
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/HSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="ColorRect/HSplitContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 1

[node name="DishesNode" type="Node2D" parent="ColorRect/HSplitContainer/MarginContainer/Panel"]
position = Vector2(202, 167)

[node name="Serving Area" type="Area2D" parent="ColorRect/HSplitContainer/MarginContainer/Panel"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/HSplitContainer/MarginContainer/Panel/Serving Area"]
position = Vector2(200.5, 164)
shape = SubResource("RectangleShape2D_tfjti")

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/HSplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ColorRect/HSplitContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 24
columns = 2

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = 23.0
offset_right = -12.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 0
text = "Serve!"

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
