[gd_scene load_steps=4 format=3 uid="uid://c8sbjr4h22ptn"]

[ext_resource type="PackedScene" uid="uid://ciaoc3hpfpjof" path="res://layout.tscn" id="1_p42j2"]
[ext_resource type="PackedScene" uid="uid://df77bu4rije41" path="res://player.tscn" id="2_wb4gg"]
[ext_resource type="Texture2D" uid="uid://bmwew740mxsuq" path="res://assets/customer.png" id="3_x4uss"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Layout" parent="." instance=ExtResource("1_p42j2")]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_wb4gg")]
y_sort_enabled = true
position = Vector2(288, 200)
speed = 600
acceleration = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(261, 386)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_x4uss")
